# PipelineTest2

./: .gitmodules  SamplePlugin.sln
.github/workflows/: UpdateVersions.ps1  manualRelease.yml
SamplePlugin/: NewestRelease.json  Plugin.cs  SamplePlugin.csproj  packages.lock.json
