<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A sample plugin.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <AssemblyName>SamplePlugin</AssemblyName>
    <PackageId>SamplePlugin_Packaged</PackageId>
      <FileVersion>9.0.0.1</FileVersion>
      <AssemblyVersion>9.0.0.1</AssemblyVersion>
      <Company>SoftOtter</Company>
      <Product>Glamourer</Product>
      <Copyright>Copyright © 2023</Copyright>
      <Deterministic>true</Deterministic>
      <OutputType>Library</OutputType>
      <WarningLevel>4</WarningLevel>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Nullable>enable</Nullable>
      <OutputPath>bin\$(Configuration)\</OutputPath>
      <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalamudBasics\DalamudBasics\DalamudBasics.csproj" />
  </ItemGroup>
</Project>
